λ©ν‘ : Dockerλ΅ NGINX μ›Ή μ„λ²„λ¥Ό μ‹¤ν–‰ν•κ³ , λΈλΌμ°μ €μ—μ„ ν™•μΈν•κΈ°

π³ λ„μ»¤(Docker)λ€?
μ• ν”λ¦¬μΌ€μ΄μ…μ„ κ°€λ³κ² "μ»¨ν…μ΄λ„"μ— λ‹΄μ•„ μ‹¤ν–‰ν•λ” ν”λ«νΌ
μ½”λ“λ¥Ό μ‹¤ν–‰ν•λ” λ° ν•„μ”ν• κ²ƒλ“¤μ„ μ „λ¶€ ν• μƒμ(μ»¨ν…μ΄λ„)μ— λ‹΄μ•„ λ°°λ‹¬ν•¨.
μ΄ μƒμλ” λ¦¬λ…μ¤λ“  μλ„μ°λ“ , ν΄λΌμ°λ“λ“  μ–΄λ””μ„λ‚ λ‘κ°™μ΄ μ‘λ™ν•¨.

 NGINXλ€?
μ›Ή μ„λ²„μ΄μ λ¦¬λ²„μ¤ ν”„λ΅μ‹ μ„λ²„
μ •μ  νμΌ μ κ³µ + ν”„λ΅μ‹ μ„λ²„ + νΈλν”½ λ¶„μ‚°

μ›Ή μ„λ²„	μ‚¬μ©μκ°€ μ”μ²­ν• HTML/CSS/JS λ“±μ„ ν΄λΌμ΄μ–ΈνΈ(λΈλΌμ°μ €)μ— μ „λ‹¬
λ¦¬λ²„μ¤ ν”„λ΅μ‹	ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ„ λ‹¤λ¥Έ μ„λ²„μ— λ€μ‹  μ „λ‹¬ν•κ³  μ‘λ‹µλ„ λ€μ‹  λ°›μ•„μ΄
λ΅λ“ λ°Έλ°μ„	νΈλν”½μ„ μ—¬λ¬ μ„λ²„μ— λ¶„μ‚°μ‹μΌμ„ λ¶€ν•λ¥Ό μ¤„μ„
μ •μ  νμΌ μ κ³µ	μ΄λ―Έμ§€, CSS, JS κ°™μ€ νμΌμ„ λΉ λ¥΄κ² μ κ³µ

1λ‹¨κ³„: Docker μ„¤μΉ
μ„¤μΉν™•μΈ
docker --version
docker info

2λ‹¨κ³„: nginx μ»¨ν…μ΄λ„ λ„μ°κΈ°
nginx μ΄λ―Έμ§€ λ°›κΈ°
docker pull nginx
μ»¨ν…μ΄λ„ μ‹¤ν–‰
docker run -d -p 8080:80 --name mynginx nginx
μ‹¤ν–‰ ν™•μΈ
docker ps

μ»¨ν…μ΄λ„ μ •λ¦¬ λ…λ Ήμ–΄
μ¤‘μ§€:
docker stop mynginx
μ¬μ‹μ‘:
docker start mynginx
μ‚­μ :
docker rm -f mynginx

http://localhost:8080
